================================================================================
LIBRARY MANAGEMENT SYSTEM - DOCUMENTATION
================================================================================

1. TECHNOLOGY STACK
================================================================================

BACKEND: Node.js, Express.js, PostgreSQL (Neon), pg package
FRONTEND: React.js, React Router DOM, Fetch API
PORTS: Backend 5000, Frontend 3000

================================================================================
2. PROJECT STRUCTURE
================================================================================

backend/
├── server.js           Express entry point
├── db.js            PostgreSQL connection
├── .env             Environment variables
├── schema.sql       SQL schema
├── models/          Database CRUD operations (9 files)
├── controllers/     Request handlers (9 files)
└── routes/          API routes (9 files)

frontend/src/
├── index.js         React entry point
├── App.js           Main component with routes
├── index.css       Global styles
├── services/api.js API functions
└── pages/          12 page components

================================================================================
3. DATABASE - 10 TABLES
================================================================================

1. users         - id, name, email, role, created_at
2. authors      - id, name
3. categories   - id, name
4. books        - id, title, author_id, category_id, quantity, available
5. issued_books - id, user_id, book_id, issue_date, return_date
6. returns      - id, issued_id, return_date
7. fines        - id, user_id, amount, created_at
8. librarians   - id, name, created_at
9. reservations - id, user_id, book_id
10. notifications - id, message, created_at

================================================================================
4. API ENDPOINTS
================================================================================

/api/users         - CRUD
/api/books        - CRUD + search by title/category
/api/authors      - CRUD
/api/categories   - CRUD
/api/issues       - issue/return/fine
/api/reservations - create/delete
/api/librarians   - CRUD
/api/notifications - create/delete
/api/fines        - CRUD

================================================================================
5. PAGES (12)
================================================================================

Dashboard, BookList, BookForm, UserList, UserForm,
IssueBook, ReturnBook, IssueList, LibrarianList,
NotificationList, ReservationList, FineList

================================================================================
6. USER ROLES
================================================================================

user, student, admin, librarian, teacher

================================================================================
7. BUSINESS RULES
================================================================================

- Book available > 0 to issue
- Due date = 14 days
- Fine = PKR 500/day late
- Email must be unique

================================================================================
8. SETUP
================================================================================

Backend: cd backend && npm install && npm start
Frontend: cd frontend && npm install && npm start

================================================================================